NEXT_PUBLIC_GRAFBASE_API_URL = https://next13flex-main-aminabdolahi.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAxNzk0NDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjM4UUFZNzVTRFpEMlNaRlIwR0dINDgiLCJqdGkiOiIwMUg2MzhRQjBERzI3WUhHNDlBQzJHRlhZVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.40noS7OH3bKcUaZB0vOqpy97MTEhAFeQvjLM9RWMf_E

GOOGLE_CLIENT_ID=14010015557-dd19gpf5h1o4tc602ihnkfndo9j4boft.apps.googleusercontent.com

GOOGLE-CLIENT-SECRET=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